export default [
  {
    title: '交互式语音(IVR)',
    desc: `
      <div class="article">
        <p>
          IVR系统采用软件设计，无需硬件板卡，节省硬件投资，减少扩容成本，维护省级操作简便。
          系统包含互联网语音、自动传真、TTS文语转换、语音识别等先进的语音功能。当前盛德远景可以实现如下功能：
        </p> <br>
        <ul>
          <li>
            根据客户按键，自动语音导航，无层级限制；根据客户主叫号码选择流程，如：配置黑/白名单功能，对于黑名单上的人挂断通话，白名单上的人进入VIP座席组；
          </li>
          <li>
          根据客户被叫号码选择不同流程；
          </li>
          <li>
            根据时间引导不同于语音流程，如：根据上班时间，下班时间，节假日期等可以自动引导不同的语音流程。
          </li>
          <li>
            自动收发传真（IFR）；
          </li>
          <li>
            语音留言/语音信箱；
          </li>
          <li>
            通过TTS(文本语音转换)接口，ASR(自动语音识别)接口，数据库接口，完成交互式语音设置。
          </li>
        </ul>
      </div>
    `
  },
  {
    title: '自动呼叫分配(ACD)',
    desc: `
      <div class="article">
        盛德远景ACD系统提供如下功能 <br><br>
        根据中继号码分组： <br><br>
        按照不同的中继号码把电话分到不同的座席组 <br><br>
        根据主叫号码分组： <br><br>
        按照客户主叫号码，区分客户级别，对于VIP客户分到VIP组，或者在排队时优先分配给座席。分辨长途电话，在排队时优先分配给座席，可以节省400长途话费 <br><br>
        根据用户按键选择分组： <br><br>
        根据客户选择按键是1，是2等，分配给不通的业务组，如咨询组，投诉组，订票组 <br><br>
        根据企业信息分组： <br><br>
        根据客户号码，系统自动查询企业信息，根据企业信息，把电话分配到相应的座席组。 <br><br>
        呼叫分配能力： <br><br>
        在系统把电话转人工时，支持如下分配策略 <br><br>
        线性分配 <br><br>
        轮询分配 <br><br>
        最长等待时间分配 <br><br>
        座席技能分配 <br><br>
        遵循座席呼叫量平均原则 <br><br>
        IVR定制分配 <br><br>
        根据企业信息分配
      </div>
    `
  },
  {
    title: '智能外呼',
    desc: `
      <div class="article">
        我们已实现通过计算机管理控制外呼过程，结合平台ACD，IVR等模块功能，可以合理利用人工，通过自动语音外呼可以减少人工。
        提高工作效率。智能外呼包括外呼平台功能和外呼任务控制功能。 <br><br>
        外呼算法 <br><br>
        提供呼损指标综合计算模式、caps模式和坐席空闲指标三种方式算法设置 <br><br>
        外呼方式 <br><br>
        通过电话控制接口，控制服务器按照事先制定好的计划发起外呼，直到被叫号码接通呼叫，再把电话转接到坐席队列或者IVR节点上。
        如果被叫是空号，无法接听，振铃未接等，系统自动挂机，并不把电话转接到坐席队列，或者IVR节点上。 <br><br>
        智能外呼计划制定 <br><br>
        通过计划制定，对外呼通道并发数，重拨次数，接通后回拨的节点入口，号码资源，外呼线路等进行初始设置。 <br><br>
        对制定好的外呼计划进行控制调整。 <br><br>
        通过任务状态控制，启用停止外呼计划。 <br><br>
        通过实时运行参数编辑，实时调整外呼计划运行参数。
      <div>
    `
  },
  {
    title: '监听监控',
    desc: `
      <ul class="clearfix rowBox">
        <li>
          <h3>
            中继状态监控
          </h3>
          <p>
            可以实时监控中继线路的占用数量，空闲数量等
          </p>
        </li>
        <li>
          <h3>
            队列状态监控
          </h3>
          <p>
            座席对列监控，监控队列的状态情况，包括：完成通话数，等待电话数，座席空闲数等。
          </p>
        </li>
        <li>
          <h3>
            座席实时话务信息
          </h3>
          <p>
            点击座席方块，页面下端显示座席基本资料，和实时统计资料
          </p>
        </li>
        <li>
          <h3>
            座席状态监控
          </h3>
          <p>
            可以查看座席座席登录，登出，电话镇铃，拨号中，通话中，开会暂停，小休暂停，业务后处理暂停等。
          </p>
        </li>
        <li>
          <h3>
            座席通话监听
          </h3>
          <p>
            鼠标右键点击通话座席，出现右键菜单，可以点击监听，监听座席通话。
          </p>
        </li>
      </ul>
    `
  },
  {
    title: '统计报表',
    desc: `
      <div class="article">
        统计报表模块提供如下功能 <br><br>
        <ul>
          <li>
            按照中继，IVR节点，队列，座席进行话务统计
          </li>
          <li>
            按照年，月，日，小时，自定义时间进行话务统计分析
          </li>
          <li>
            按照服务水平，放弃率，接通率等呼叫中心关键指标进行快捷统计分析
          </li>
        </ul> <br>
        具体指标包括：<br><br>
        <ul>
          <li>
            队列统计
          </li>
          <li>
            呼入电话数
          </li>
          <li>
            客户进入队列的个数
          </li>
          <li>
            平均等待时长
          </li>
          <li>
            最长排队等待时间
          </li>
          <li>
            通话数量
          </li>
          <li>
            平均通话时长
          </li>
          <li>
            应答速度
          </li>
          <li>
            总放弃电话数
          </li>
          <li>
            统计放弃电话数
          </li>
          <li>
            平均放弃时长
          </li>
          <li>
            服务水平
          </li>
          <li>
            登录时长
          </li>
          <li>
            空闲时间
          </li>
          <li>
            保持次数
          </li>
          <li>
            平均保持时长
          </li>
          <li>
            平均后处理时间
          </li>
        </ul> <br>
        AUX次数：<br><br>
        <ul>
          <li>
            统计客户进入自动语音每个流程节电的数量
          </li>
          <li>
            查询座席所有操作明晰，包括登录，登出，后处理，RONA等详细情况
          </li>
          <li>
            查询系统内所有通话记录，包括主叫，被叫，时间，时长等
          </li>
        </ul>
      </div>
    `
  },
  {
    title: '终端电话',
    desc: `
      <div class="article">
        基本功能 <br><br>
        系统支持所有呼叫中心话务功能：包括摘/挂机，外拨，盲转，磋商，三方通话，监听，暂停，拦截，抢插，座席登录，登出等。 <br><br>
        高级功能 <br><br>
        <ul>
          <li>
            多方电话会议：系统支持多人开电话会议，最大方数无限制；
          </li>
          <li>
            提供多种控制接口：SOCKET,OCX，DLL，HTTP，XML
          </li>
          <li>
            软电话支持新版本自动检测下载更新
          </li>
          <li>
            软电话提供终端录音
          </li>
        </ul>
      </div>
    `
  },
  {
    title: '通话录音(REC)',
    desc: `
      <div class="article">
        录音系统为呼叫中心平台的监控管理提供帮助，是服务质量的有力保证。使用好录音系统，实现全程录音，能最大限度地发挥人力资源，减小系统的维护量，提高工作效率。 <br><br>
        录音系统对业务代表和客户的通话进行全程录音，并对录音数据进行存储管理。录音系统作为呼叫中心的辅助功能，可以实现全程录音和随机调听。
        采用录音系统后，业务代表能够进行谈话信息整理，班长和质检人员能够浏览和调听业务代表的通话，作为质量监督检查的依据。在呼叫中心中，电话录音将作为事实的依据。 <br><br>
        录音系统分为服务端和管理端： <br><br>
        <ul>
          <li>
            录音服务：采用IP录音，无需硬件板卡。支持多种录音方式（全程录音、选择录音、按需录音）。
          </li>
          <li>
            录音管理：可以按照座席，分机，时间，客户资料，业务纪录等多种方式查询，自定义查询，录音调听，对录音进行管理，删除，备份。
          </li>
          <li>
            支持双通道录音，支持客户与座席语音分离；
          </li>
        </ul>
      </div>
    `
  }
]
